@import "../../styles/abstracts/variables";

.boxes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  justify-content: center;
  align-items: center;
  padding: 50px;
  gap: 30px;
  margin: 100px auto 50px 50px;

  .box {
    background-color: $secondary-bg;
    padding: 20px;
    box-shadow: 0 2px 4px $primary-bg;
    text-align: center;
    border-radius: 10px;
    width: 250px;
    height: 300px;
    margin-top: 20px;

    .description {
      font-family: $primary-font;
      margin: 20px;
    }

    .price {
      color: $primary-font-color;
    }

    .box-image {
      transform: translateY(-50px);
    }
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn-option {
  width: 100px;
  height: 40px;
  background-color: $secondary-bg;
  color: $primary-font-color;
  border: none;
  border-radius: 10px;
  box-shadow: 0 2px 4px $secondary-bg;
}